MainWindow.xaml

<Window x:Class="LB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите ФИО работника"
                           Style="{StaticResource StyleTextBlock}"/>
                <TextBox x:Name="TxtFIO"
                         Width="150"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите должность"
                          Style="{StaticResource StyleTextBlock}"/>
                <TextBox x:Name="TxtPost"
                         Width="150"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите год поступления"
                           Style="{StaticResource StyleTextBlock}"/>
                <DatePicker x:Name="DtYears"
                         Width="150"
                           Height="30"
                           Margin="5" FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock
                       Width="56" RenderTransformOrigin="0.56,0.594"
                       ><Run Text="Результат"/><Run Language="ru-ru" Text=":"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            <ListBox x:Name="LstWorkers"
                     Width="641"
                     Height="200" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button  
                Content="Выполнить"
                Style="{StaticResource StyleSolveButton}"
                x:Name="BtnSolve_Copy2"
                Click="BtnSolve_Click" Height="51" Width="785"/>
        </StackPanel>
    </Grid>
</Window>
